<!DOCTYPE html>
<html lang="en">

<head>
    <title>News Gate</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header class="header">
    <a href='index.html'><img alt='Site&#39s Logo ' src='logo.png'></a>
</header>
<div class="news_container">
    <article>
        <header>
            <h1>Titulo Notícia</h1>
            <p>Por Troy McClure.
                <time datetime='2017-1-3'>3 de Janeiro de 2017</time>
            </p>
        </header>

        <figure>
            <img src='n_image.jpg'/>
            <figcaption>I could be better, but not enough time</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper turpis sit amet quam feugiat, ac
            porttitor odio dictum. Nam vel dictum diam. In odio dui, facilisis in luctus at, faucibus id nulla. Integer
            commodo in augue ut consequat.
            Morbi dignissim ullamcorper orci, eget rutrum urna venenatis eu. Nam porttitor enim et ullamcorper suscipit.
            Maecenas rutrum cursus vulputate. Donec libero nunc, viverra eu maximus id, lobortis et erat. Curabitur
            sapien tortor, venenatis
            id euismod ac, commodo ac massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt
            eros et quam interdum, rhoncus eleifend nisi semper. Cras lobortis vehicula metus, nec rhoncus neque
            hendrerit vel. Curabitur malesuada,
            risus ac volutpat ullamcorper, diam eros ultrices massa, vel lobortis erat tellus non massa. Donec a metus
            sagittis, vehicula purus vitae, tincidunt mauris. Donec quis velit eu ipsum tristique sodales mattis et
            urna. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
        </p>
        <p>
            In viverra tempor magna, ac tincidunt velit lacinia ac. Quisque ultrices aliquet lectus quis malesuada. Sed
            tristique venenatis ipsum, a elementum mauris vehicula a. Vestibulum dui nisl, interdum non ex ut, sodales
            vestibulum massa. Vivamus sed pharetra
            dolor. Ut non iaculis purus. Fusce nunc tortor, ornare vel varius elementum, fringilla sit amet lorem.
            Integer dignissim malesuada libero, vitae porta ex dictum nec. Donec sit amet justo ac tellus consectetur
            condimentum. Donec at ex eu
            lacus tincidunt pulvinar non nec metus. Cras ac scelerisque neque. Fusce in metus consectetur neque tempus
            dictum vel quis tellus. Sed porttitor libero vel sagittis ultricies. Donec sit amet felis sed turpis
            convallis malesuada.
        </p>
        <p>
            In hac habitasse platea dictumst. Aliquam hendrerit interdum eros sit amet faucibus. Vestibulum ultrices
            tellus metus, at suscipit nunc rhoncus non. Sed enim lacus, rhoncus malesuada elementum rutrum, efficitur
            vel ligula. Donec diam arcu, porta id velit
            sed, pharetra finibus lorem. Aliquam porttitor, risus quis mollis commodo, justo orci varius dolor, id
            vulputate ante tellus et metus. Nam at magna quis erat rutrum dignissim at nec metus. Nullam ultricies
            consectetur odio quis pretium.
            In varius fermentum tempor.
        </p>
    </article>
</div>
</body>

</html>